{
    "manifest_version": 3,
    "name": "simple todo list",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": ["storage"]
}